<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="window" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="corn_snake.demo.DemoFieldController">
   <children>
      <ImageView fx:id="Q0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="Q16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="A16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="B16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="C16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="D16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="E16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="F16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="G16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="174.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="H16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="I16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="J16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="K16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="L16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="M16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="N16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="O16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P0" fitHeight="20.0" fitWidth="20.0" layoutX="14.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P1" fitHeight="20.0" fitWidth="20.0" layoutX="34.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P2" fitHeight="20.0" fitWidth="20.0" layoutX="54.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P3" fitHeight="20.0" fitWidth="20.0" layoutX="74.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P4" fitHeight="20.0" fitWidth="20.0" layoutX="94.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P5" fitHeight="20.0" fitWidth="20.0" layoutX="114.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P6" fitHeight="20.0" fitWidth="20.0" layoutX="134.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P7" fitHeight="20.0" fitWidth="20.0" layoutX="154.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P8" fitHeight="20.0" fitWidth="20.0" layoutX="174.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P9" fitHeight="20.0" fitWidth="20.0" layoutX="194.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P10" fitHeight="20.0" fitWidth="20.0" layoutX="214.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P11" fitHeight="20.0" fitWidth="20.0" layoutX="234.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P12" fitHeight="20.0" fitWidth="20.0" layoutX="254.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P13" fitHeight="20.0" fitWidth="20.0" layoutX="274.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P14" fitHeight="20.0" fitWidth="20.0" layoutX="294.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P15" fitHeight="20.0" fitWidth="20.0" layoutX="314.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="P16" fitHeight="20.0" fitWidth="20.0" layoutX="334.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="countdown" layoutX="371.0" layoutY="117.0" prefHeight="153.0" prefWidth="214.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
