<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="window" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="corn_snake.demo.DemoMenuController">
   <children>
      <ImageView fx:id="backgroundView" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="exitButton" fitHeight="50.0" fitWidth="50.0" layoutX="536.0" layoutY="14.0" onMouseClicked="#onExitClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="titleView" fitHeight="218.0" fitWidth="332.0" layoutX="137.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="creditsButton" fitHeight="50.0" fitWidth="50.0" layoutX="471.0" layoutY="14.0" onMouseClicked="#onCreditsClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="leaderboardButton" fitHeight="50.0" fitWidth="50.0" layoutX="406.0" layoutY="14.0" onMouseClicked="#onLeaderboardClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="controlsButton" fitHeight="50.0" fitWidth="50.0" layoutX="341.0" layoutY="14.0" onMouseClicked="#onHowToPlayClick" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="playButton" fitHeight="100.0" fitWidth="200.0" layoutX="200.0" layoutY="279.0" onMouseClicked="#onPlayClick" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
